AB_BASE_URL=https://prod.gamingservices.accelbyte.io
AB_CLIENT_ID=
AB_CLIENT_SECRET=
PLUGIN_GRPC_SERVER_AUTH_ENABLED=false

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_LOCATION_OVERRIDE=
AWS_ALIAS_ID_OVERRIDE=
AWS_QUEUE_ARN_OVERRIDE=
